[tool.poetry]
name = "property-market-analysis"
version = "0.1.0"
description = ""
authors = ["Fabrizio Volonté <fabrizio.volonte@proton.me>"]
license = "AGPLv3"
readme = "README.md"
packages = [{include = "property_market_analysis"}]

[tool.poetry.dependencies]
python = "^3.11"
jupyter = "^1.0.0"
ipykernel = "^6.23.1"


[tool.poetry.group.dev.dependencies]
ruff = "^0.0.270"
black = "^23.3.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
